# Configurações do Servidor
NODE_ENV=development
PORT=3000

# Database URL (Prisma)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/traqueamento?schema=public"

# Configurações GeoIP MaxMind
GEOIP_DB_PATH=./data/GeoLite2-City.mmdb

# Facebook API - Configuração Global
FB_API_URL=https://graph.facebook.com/v18.0
FB_PIXEL_ID=seu_pixel_id
FB_ACCESS_TOKEN=seu_access_token

# Compatibilidade com nome antigo de variáveis
CONVERSIONS_API_PIXEL_ID=seu_pixel_id
CONVERSIONS_API_ACCESS_TOKEN=seu_access_token
CONVERSIONS_API_TEST_CODE=seu_test_code

# Configurações específicas por domínio/produto
# Produto 1
PIXEL_ID_1=seu_pixel_id_1
ACCESS_TOKEN_1=seu_access_token_1
TEST_CODE_1=seu_test_code_1

# Produto 2
PIXEL_ID_2=seu_pixel_id_2
ACCESS_TOKEN_2=seu_access_token_2
TEST_CODE_2=seu_test_code_2

# Maxmind - Se estiver usando o serviço de download do banco GeoIP
MAXMIND_ACCOUNT_ID=seu_account_id
MAXMIND_LICENSE_KEY=seu_license_key

# JWT
# JWT secret key
JWT_SECRET=seu_jwt_secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=seu_smtp_host
SMTP_PORT=587
SMTP_USERNAME=seu_smtp_username
SMTP_PASSWORD=seu_smtp_password
EMAIL_FROM=seu_email@exemplo.com

# Render
RENDER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/traqueamento?schema=public"
RENDER_EXTERNAL_URL="https://seu-app.onrender.com"
